<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TechToolkit</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TechToolkit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TechToolkit.csproj" File="TechToolkit.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="CAWSyncCheck.cs">CAWSyncCheck.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CAWSyncCheck.Designer.cs">CAWSyncCheck.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CAWSyncCheck.resx">CAWSyncCheck.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CreateConnection.cs">CreateConnection.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CreateConnection.Designer.cs">CreateConnection.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CreateConnection.resx">CreateConnection.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteBadShapes.cs">DeleteBadShapes.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteBadShapes.Designer.cs">DeleteBadShapes.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteBadShapes.resx">DeleteBadShapes.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteComponentVersion.cs">DeleteComponentVersion.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteComponentVersion.Designer.cs">DeleteComponentVersion.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteComponentVersion.resx">DeleteComponentVersion.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteJobsSeason.cs">DeleteJobsSeason.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteJobsSeason.Designer.cs">DeleteJobsSeason.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeleteJobsSeason.resx">DeleteJobsSeason.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkedDocs.cs">LinkedDocs.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkedDocs.Designer.cs">LinkedDocs.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkedDocs.resx">LinkedDocs.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.cs">Login.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.Designer.cs">Login.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.resx">Login.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MOBLive.cs">MOBLive.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MOBLive.Designer.cs">MOBLive.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MOBLive.resx">MOBLive.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="BlankDocument.bmp">BlankDocument.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LicenseDevices_cleancopy.bmp">LicenseDevices_cleancopy.bmp</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolkitMain.cs">ToolkitMain.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolkitMain.Designer.cs">ToolkitMain.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolkitMain.resx">ToolkitMain.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Update_Keys.cs">Update_Keys.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Update_Keys.Designer.cs">Update_Keys.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Update_Keys.resx">Update_Keys.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>